# ireas

Android/IREAS/: import-summary.txt
Android/IREAS/app/: build.gradle  proguard-rules.pro
Android/IREAS/app/src/androidTest/java/com/example/rishikesh/ireas/: ApplicationTest.java
Android/IREAS/app/src/main/: AndroidManifest.xml
Android/IREAS/app/src/main/java/com/example/rishikesh/ireas/: Attendance.java  DetectionBasedTracker.java  FdActivity.java  IreasApplication.java  Login.java  Notification.java  Notifycontactdetail.java  OpenCvUtils.java  RestClient.java  RestInterface.java  SerializationUtils.java  SimpleHttpClient.java  StudentList.java  UserIreas.java  ViewAttendance.java
Android/IREAS/app/src/main/java/com/example/rishikesh/ireas/rest/model/: Course.java  Exam.java  ExamAttendance.java  FaceResult.java  ImageModel.java  Notification.java  NotificationList.java  Question.java  SMat.java  StackOverflowQuestions.java  StudentAttendance.java  User.java
Android/IREAS/app/src/main/java/com/example/rishikesh/ireas/rest/model/api/: GetAttendance.java  GetNotification.java  GetStudentsList.java  GetUser.java  LoginUser.java
Android/IREAS/app/src/main/java/com/example/rishikesh/ireas/rest/service/: RestService.java
Android/IREAS/app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
Android/IREAS/app/src/main/libs/armeabi-v7a/: gdb.setup
Android/IREAS/app/src/main/res/layout/: activity_login.xml  face_detect_surface_view.xml  layoutnotification.xml  notification.xml  studentlist.xml  studentlistlayout.xml
Android/IREAS/app/src/main/res/values/: strings.xml
Database/: SQL_TABLE_DEFINITION.txt
Server/projectireas/: .project  pom.xml  projectireas.yml
Server/projectireas/src/main/java/projectireas/: OpenCVFaceDetector.java  OpenCVFaceRecognizer.java  ProjectIreasApplication.java  ProjectIreasConfiguration.java
Server/projectireas/src/main/java/projectireas/core/: Attendance.java  Course.java  Department.java  Exam.java  ExamAttendance.java  FaceResult.java  Notification.java  NotificationList.java  Person.java  Program.java  Saying.java  StudentAttendance.java  User.java
Server/projectireas/src/main/java/projectireas/dao/: AttendanceDao.java  CourseDao.java  CourseStudentDao.java  DepartmentDao.java  ExamDao.java  PersonDao.java  ProgramDao.java  UserDao.java
Server/projectireas/src/main/java/projectireas/model/: AttendanceModel.java  CourseModel.java  CourseStudentModel.java  DepartmentModel.java  ExamModel.java  PersonModel.java  ProgramModel.java  UserModel.java
Server/projectireas/src/main/java/projectireas/resources/: AttendanceResource.java  CourseResource.java  DepartmentResource.java  ExamResource.java  HelloWorldResource.java  ImageResource.java  NotificationResource.java  PersonResource.java  ProgramResource.java  UserResource.java
Server/projectireas/src/main/java/projectireas/utils/: FaceRecognitionUtility.java  OpenCvUtils.java  SMat.java  SerializationUtils.java
Server/projectireas/src/main/java/projectireas/views/: PersonView.java
Server/projectireas/src/main/resources/projectireas/views/: person.ftl
